{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peda-store-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "CORS_ORIGIN": "*"
  },

  /* IMPORTANT SECURITY NOTE:
   * DO NOT put secret keys in this file.
   * Secrets are stored securely in Cloudflare.
   */
}
